<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxWidth="350.0" minWidth="350.0" prefHeight="420.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.htwsaar.anzeigetafel.StartServerController">
   <right>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="171.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="85.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="126.0" minHeight="12.0" prefHeight="35.0" />
            <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="47.0" />
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="28.0" />
            <RowConstraints maxHeight="110.0" minHeight="9.0" prefHeight="11.0" />
         </rowConstraints>
         <children>
            <Button fx:id="loginBtnId" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="101.0" text="Start up" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField id="ip_id" fx:id="ipfield" prefHeight="13.0" prefWidth="149.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Port: " GridPane.rowIndex="2">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font></Label>
            <TextField fx:id="usernameTextfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="Sarahview" fitHeight="93.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image preserveRatio="false" smooth="false" url="@../images/sarah.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Dominicview" fitHeight="93.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image preserveRatio="false" smooth="true" url="@../images/dominic.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Label layoutX="18.0" layoutY="270.0" text="IP: " GridPane.rowIndex="4">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </right>
</BorderPane>
